<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:id="@+id/button0"
        tools:layout_editor_absoluteY="81dp">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|numberDecimal"
            android:ems="10"
            android:id="@+id/result" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:focusable="false" android:focusableInTouchMode="false"/>
    <Button
            android:text="@string/_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn0"
            app:layout_constraintTop_toBottomOf="@+id/btn1" app:layout_constraintStart_toStartOf="@+id/btn1"
            android:layout_marginTop="8dp" android:minWidth="48dp"/>
    <Button
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDot"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn0" app:layout_constraintStart_toEndOf="@+id/btn0"
            android:layout_marginStart="8dp" android:minWidth="48dp"/>
    <Button
            android:text="@string/_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn3" app:layout_constraintStart_toEndOf="@+id/btn2"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn2" android:layout_marginStart="8dp"
            android:minWidth="48dp"/>
    <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMinus" app:layout_constraintStart_toEndOf="@+id/btn3"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn3" android:layout_marginStart="8dp"
            android:minWidth="48dp"/>
    <Button
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEquals" app:layout_constraintStart_toEndOf="@+id/btnDot"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnDot"
            android:layout_marginStart="8dp" android:minWidth="48dp"/>
    <Button
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMultiply" app:layout_constraintStart_toEndOf="@+id/btn6"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn6" android:layout_marginStart="8dp"
            android:minWidth="48dp"/>
    <Button
            android:text="@string/_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn9" app:layout_constraintStart_toEndOf="@+id/btn8"
            android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/btn8"
            android:minWidth="48dp"/>
    <Button
            android:text="@string/_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn8"
            app:layout_constraintStart_toEndOf="@+id/btn7" android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn7" android:minWidth="48dp"/>
    <Button
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDivide" app:layout_constraintStart_toEndOf="@+id/btn9"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn9" android:layout_marginStart="8dp"
            android:minWidth="48dp"/>
    <Button
            android:text="@string/_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn2" app:layout_constraintStart_toEndOf="@+id/btn1"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn1" android:layout_marginStart="8dp"
            android:minWidth="48dp"/>
    <Button
            android:text="@string/_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn6" app:layout_constraintStart_toEndOf="@+id/btn5"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn5" android:layout_marginStart="8dp"
            android:minWidth="48dp"/>
    <Button
            android:text="@string/_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn5" app:layout_constraintStart_toEndOf="@+id/btn4"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn4" android:layout_marginStart="8dp"
            android:minWidth="48dp"/>
    <Button
            android:text="@string/_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn4"
            app:layout_constraintTop_toBottomOf="@+id/btn7" app:layout_constraintStart_toStartOf="@+id/btn7"
            android:layout_marginTop="8dp" android:minWidth="48dp"/>
    <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd" app:layout_constraintStart_toEndOf="@+id/btnEquals"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnEquals" android:layout_marginStart="8dp"
            android:minWidth="48dp"/>
    <Button
            android:text="@string/_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn7"
            app:layout_constraintTop_toBottomOf="@+id/newNumber"
            android:layout_marginTop="8dp"
            android:minWidth="48dp" app:layout_constraintStart_toStartOf="@+id/newNumber"
    />
    <Button
            android:text="@string/_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            app:layout_constraintTop_toBottomOf="@+id/btn4" app:layout_constraintStart_toStartOf="@+id/btn4"
            android:layout_marginTop="8dp" android:minWidth="48dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/operation" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/newNumber"
            android:layout_marginEnd="8dp" android:textStyle="bold"
            android:textSize="18sp" app:layout_constraintBaseline_toBaselineOf="@id/newNumber"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|numberDecimal"
            android:ems="10"
            android:id="@+id/newNumber"
            app:layout_constraintTop_toBottomOf="@+id/result" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>